<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Masasamjant.Claiming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Claiming.Abstractions\Masasamjant.Claiming.Abstractions.csproj" />
  </ItemGroup>

</Project>
