<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\files\Users.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Claiming.Extensions\Masasamjant.Claiming.Extensions.csproj" />
    <ProjectReference Include="..\Masasamjant.Claiming\Masasamjant.Claiming.csproj" />
  </ItemGroup>

</Project>
