# Claiming

./: Claiming.sln  LICENSE.txt  README.md
DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
DemoApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
DemoApp/Core/: IRepository.cs  IService.cs  Product.cs  ProductRepository.cs  ProductService.cs  Repository.cs  User.cs  UserRepository.cs  UserService.cs
DemoApp/Models/: LoginViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Views/Home/: Index.cshtml  Login.cshtml
DemoApp/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DemoApp/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/wwwroot/files/: Products.txt  Users.txt
Masasamjant.Claiming/: Claim.cs  ClaimDescriptor.cs  ClaimException.cs  ClaimKey.cs  ClaimManager.cs  ClaimManagerFactory.cs  ClaimRequest.cs  ClaimRequestHelper.cs  ClaimResponse.cs  ClaimStorage.cs  ClaimStorageException.cs  ClaimViewModel.cs  ClaimingConfigurationHelper.cs  ClaimingService.cs  IClaimManager.cs  IClaimingService.cs  Masasamjant.Claiming.csproj  StorageClaimManager.cs
Masasamjant.Claiming.Abstractions/: ClaimException.cs  ClaimKey.cs  ClaimManagerInstance.cs  IClaimManager.cs  IClaimManagerFactory.cs  IClaimRequest.cs  IClaimResponse.cs  IClaimable.cs  IClaimingService.cs  IClamingUser.cs  Masasamjant.Claiming.Abstractions.csproj
Masasamjant.Claiming.App/: ClaimManagerType.cs  Masasamjant.Claiming.App.csproj  Program.cs  appsettings.json
Masasamjant.Claiming.App/Controllers/: ClaimsController.cs  HomeController.cs
Masasamjant.Claiming.App/Models/: ErrorViewModel.cs
Masasamjant.Claiming.App/Properties/: launchSettings.json
Masasamjant.Claiming.App/Views/: _ViewImports.cshtml
Masasamjant.Claiming.App/Views/Home/: Administration.cshtml
Masasamjant.Claiming.App/Views/Shared/: _Layout.cshtml
Masasamjant.Claiming.Core/: Claim.cs  ClaimException.cs  ClaimRequest.cs  ClaimResponse.cs  ClaimViewModel.cs  Masasamjant.Claiming.Core.csproj  StorageClaimManager.cs
Masasamjant.Claiming.Core/Abstractions/: ClaimManager.cs  ClaimStorage.cs
Masasamjant.Claiming.Core/Config/: config.example.json
Masasamjant.Claiming.Core/Memory/: MemoryClaimManagerFactory.cs  MemoryClaimStorage.cs
Masasamjant.Claiming.EntityFramework/: EntityClaim.cs  EntityClaimManager.cs  EntityClaimStorage.cs  Masasamjant.Claiming.EntityFramework.csproj
Masasamjant.Claiming.EntityFramework/Abstractions/: IEntityClaimRepository.cs  IEntityClaimRepositoryFactory.cs
Masasamjant.Claiming.EntityFramework/Config/: EntityClaim.sql  config.example.json
Masasamjant.Claiming.EntityFramework/SqlServer/: EntityClaimConfiguration.cs  EntityClaimManagerFactory.cs  EntityClaimRepositoryFactory.cs  EntityClaimSchema.cs  EntityDbContext.cs
Masasamjant.Claiming.Extensions/: ClaimManagerType.cs  Masasamjant.Claiming.Extensions.csproj  ServiceCollectionExtensions.cs
Masasamjant.Claiming.Http/: HttpClaimDefaultRoute.cs  HttpClaimManager.cs  HttpClaimManagerFactory.cs  HttpClaimRoutes.cs  Masasamjant.Claiming.Http.csproj
Masasamjant.Claiming.Http/Config/: config.example.json
Masasamjant.Claiming.Memory/: Masasamjant.Claiming.Memory.csproj  MemoryClaimManager.cs  MemoryClaimManagerFactory.cs  MemoryClaimStorage.cs
Masasamjant.Claiming/Abstractions/: ClaimCertificate.cs  ClaimKey.cs  ClaimManager.cs  ClaimRequestHelper.cs  ClaimResult.cs  ClaimStorage.cs  ClaimStorageException.cs  Claims.cs  IClaim.cs  IClaimDescriptor.cs  IClaimRequest.cs  IClaimResponse.cs
Masasamjant.Claiming/Http/: ClaimKeyHttpHelper.cs  HttpClaimManager.cs  HttpClaimManagerConfiguration.cs
Masasamjant.Claiming/Http/Config/: config.example.json
Masasamjant.Claiming/Memory/: MemoryClaimStorage.cs
