<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Claiming</RootNamespace>
    <AssemblyName>Masasamjant.Claiming.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Http" Version="1.1.1" />
    <PackageReference Include="Masasamjant.Http.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Claiming.EntityFramework\Masasamjant.Claiming.EntityFramework.csproj" />
    <ProjectReference Include="..\Masasamjant.Claiming\Masasamjant.Claiming.csproj" />
  </ItemGroup>

</Project>
