<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Claiming.EntityFramework\Masasamjant.Claiming.EntityFramework.csproj" />
    <ProjectReference Include="..\Masasamjant.Claiming.Extensions\Masasamjant.Claiming.Extensions.csproj" />
  </ItemGroup>

</Project>
